# The-Kraken-Pathfinding

./: .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.xml  config.ini  install_dependencies.sh  lanceur.sh  protocole  protocole_binaire  start_vnc.sh  ttl_upload.sh  unit_tests
core/: build.xml  compile-lib.sh  pom.xml
core/data/: clotho-10.krk
core/src/kraken/: ConfigInfoKraken.java  Couleur.java  Kraken.java
core/src/kraken/container/: Container.java
core/src/kraken/exceptions/: DStarLiteException.java  MemoryManagerException.java  MemoryPoolException.java  NoPathException.java  NotFastEnoughException.java  NotInitializedPathfindingException.java  PathfindingException.java  TimeoutException.java
core/src/kraken/graphic/: Couleur.java
core/src/kraken/memory/: CinemObsMM.java  CinemObsPool.java  MemoryManager.java  MemoryPool.java  NodeMM.java  NodePool.java
core/src/kraken/obstacles/container/: DefaultDynamicObstacles.java  DynamicObstacles.java  EmptyDynamicObstacles.java  ObstaclesFixes.java
core/src/kraken/obstacles/types/: Obstacle.java  ObstacleArcCourbe.java  ObstacleCircular.java  ObstacleCompound.java  ObstacleInterface.java  ObstacleMasque.java  ObstacleRectangular.java  ObstacleRobot.java
core/src/kraken/pathfinding/astar/: AStarCourbe.java  AStarCourbeNode.java  DirectionStrategy.java
core/src/kraken/pathfinding/astar/arcs/: ArcCourbe.java  ArcCourbeDynamique.java  ArcCourbeStatique.java  ArcManager.java  BezierComputer.java  CercleArrivee.java  CircleComputer.java  ClothoidesComputer.java
core/src/kraken/pathfinding/chemin/: CheminPathfindingInterface.java  DefaultCheminPathfinding.java
core/src/kraken/pathfinding/dstarlite/: DStarLite.java  DStarLiteNode.java  EnhancedPriorityQueue.java
core/src/kraken/pathfinding/dstarlite/gridspace/: Direction.java  GridSpace.java  Masque.java  MasqueManager.java  PointDirige.java  PointDirigeManager.java  PointGridSpace.java  PointGridSpaceManager.java
core/src/kraken/robot/: Cinematique.java  DefaultSpeed.java  ItineraryPoint.java  RobotState.java
core/src/kraken/tests/: JUnit_AStarCourbe.java  JUnit_Config.java  JUnit_Container.java  JUnit_DStarLite.java  JUnit_EPriorityQueue.java  JUnit_GridSpace.java  JUnit_Math.java  JUnit_Obstacle.java  JUnit_Test.java
core/src/kraken/utils/: Log.java  XY.java  XYO.java  XY_RW.java
core/src/main/java/pfg/kraken/: ColorKraken.java  ConfigInfoKraken.java  DisplayClient.java  Kraken.java  KrakenParameters.java  LogCategoryKraken.java  SearchParameters.java  SeverityCategoryKraken.java
core/src/main/resources/: clotho-10.krk
core/src/pfg/kraken/: ColorKraken.java  ConfigInfoKraken.java  Couleur.java  GraphicDisplayPlaceholder.java  Kraken.java  LogCategoryKraken.java  PrintBufferPlaceholder.java
core/src/pfg/kraken/astar/: AStarNode.java  CheminPathfindingInterface.java  DefaultCheminPathfinding.java  DirectionStrategy.java  TentacularAStar.java
core/src/pfg/kraken/astar/tentacles/: BezierComputer.java  CircleComputer.java  ClothoidesComputer.java  DynamicTentacle.java  ResearchProfileManager.java  StaticTentacle.java  Tentacle.java  TentacleComputer.java  TentacleManager.java
core/src/pfg/kraken/chemin/: CheminPathfindingInterface.java  DefaultCheminPathfinding.java
core/src/pfg/kraken/dstarlite/: Cle.java  DStarLite.java  DStarLiteNode.java  EnhancedPriorityQueue.java  Navmesh.java  NavmeshEdge.java  NavmeshNode.java  NavmeshTriangle.java
core/src/pfg/kraken/dstarlite/navmesh/: Navmesh.java  NavmeshComputer.java  NavmeshEdge.java  NavmeshNode.java  NavmeshTriangle.java  TriangulatedMesh.java
core/src/pfg/kraken/exceptions/: NotFastEnoughException.java
core/src/pfg/kraken/memory/: CinemObsPool.java  MemoryPool.java  NodePool.java
core/src/pfg/kraken/obstacles/: CircularObstacle.java  CompoundObstacle.java  Obstacle.java  ObstacleRobot.java  RectangularObstacle.java  TentacleObstacle.java
core/src/pfg/kraken/obstacles/container/: DefaultDynamicObstacles.java  DynamicObstacles.java  EmptyDynamicObstacles.java  ObstaclesFixes.java  StaticObstacles.java
core/src/pfg/kraken/obstacles/types/: CircularObstacle.java  CompoundObstacle.java  Obstacle.java  ObstacleArcCourbe.java  ObstacleCircular.java  ObstacleCompound.java  ObstacleInterface.java  ObstacleMasque.java  ObstacleRectangular.java  ObstacleRobot.java  RectangularObstacle.java  TentacleObstacle.java
core/src/pfg/kraken/pathfinding/astar/: AStarCourbe.java  AStarCourbeNode.java  AStarNode.java  DirectionStrategy.java  TentacularAStar.java
core/src/pfg/kraken/pathfinding/chemin/: CheminPathfindingInterface.java  DefaultCheminPathfinding.java
core/src/pfg/kraken/pathfinding/dstarlite/: Cle.java  DStarLite.java  DStarLiteNode.java  EnhancedPriorityQueue.java  Navmesh.java  NavmeshEdge.java  NavmeshNode.java
core/src/pfg/kraken/robot/: Cinematique.java  CinematiqueObs.java  DefaultSpeed.java  ItineraryPoint.java  KrakenSpeed.java  RobotState.java  Speed.java
core/src/pfg/kraken/utils/: Log.java  XY.java  XYO.java  XY_RW.java
core/src/test/java/: JUnit_EPriorityQueue.java  JUnit_Math.java  JUnit_TentacularAStar.java  JUnit_Test.java
core/src/test/resources/: kraken-test.conf  kraken.conf  navmesh-eurobot2017.krk  navmesh.krk
examples/: build.xml  kraken-examples.conf  kraken.conf  navmesh-eurobot2016.krk  navmesh-eurobot2017.krk  navmesh-eurobot2018.krk  navmesh.krk  pom.xml
examples/example-1/: build.xml  kraken.conf
examples/example-1/src/: Example1.java
examples/example-2/src/: Example2.java
examples/src/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  ExampleEurobot2016.java  ExampleEurobot2017.java  ExampleEurobot2018.java
src/: Lanceur.java  (+11 more)
tests/: build.xml  graphic-kraken.conf  graphic.conf  kraken.conf
tests/src/: JUnit_AStarCourbe.java  JUnit_Config.java  JUnit_Container.java  JUnit_DStarLite.java  JUnit_EPriorityQueue.java  JUnit_GridSpace.java  JUnit_Math.java  JUnit_Navmesh.java  JUnit_Obstacle.java  JUnit_TentacularAStar.java  JUnit_Test.java
(+924 files in other folders)
