<?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <project basedir="." default="build" name="Kraken">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <property name="junit.output.dir" value="junit"/>
    <path id="JUnit 4.libraryclasspath">
	<pathelement location="../core/kraken.jar"/>
        <pathelement location="lib/junit.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
    </path>
    <path id="Kraken.classpath">
        <pathelement location="bin"/>
	<pathelement location="../core/kraken.jar"/>
        <pathelement location="lib/junit.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build">
        <mkdir dir="${junit.output.dir}"/>
	<junit fork="yes" printsummary="withOutAndErr" haltonfailure="no" failureproperty="test.failed">
	<assertions>
	    <enable/>
	</assertions>
        <formatter type="xml"/>
        <formatter type="plain" usefile="false" />
            <test name="JUnit_AStarCourbe" todir="${junit.output.dir}"/>
            <test name="JUnit_Config" todir="${junit.output.dir}"/>
            <test name="JUnit_Container" todir="${junit.output.dir}"/>
            <test name="JUnit_DStarLite" todir="${junit.output.dir}"/>
            <test name="JUnit_EPriorityQueue" todir="${junit.output.dir}"/>
            <test name="JUnit_GridSpace" todir="${junit.output.dir}"/>
            <test name="JUnit_Math" todir="${junit.output.dir}"/>
            <test name="JUnit_Obstacle" todir="${junit.output.dir}"/>
            <classpath refid="Kraken.classpath"/>
        </junit>
        <fail message="Test failure detected, check test results." if="test.failed" />
    </target>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="Kraken.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
</project>
