<?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <project basedir="." default="build" name="Kraken">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="Kraken.classpath">
        <pathelement location="bin"/>
        <pathelement location="${user.home}/.m2/repository/pfg/injector/dependency-injector/1.1/dependency-injector-1.1.jar"/>
        <pathelement location="${user.home}/.m2/repository/pfg/config/config/1.4/config-1.4.jar"/>
        <pathelement location="${user.home}/.m2/repository/pfg/log/log/1.0/log-1.0.jar"/>
        <pathelement location="${user.home}/.m2/repository/org/jfree/jcommon/1.0.23/jcommon-1.0.23.jar"/>
        <pathelement location="${user.home}/.m2/repository/org/jfree/jfreechart/1.0.19/jfreechart-1.0.19.jar"/>
        <pathelement location="${user.home}/.m2/repository/pfg/graphic/graphic-toolbox/1.1/graphic-toolbox-1.1.jar"/>
        <pathelement location="${user.home}/.m2/repository/pfg/kraken/kraken/1.3.1/kraken-1.3.1.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="Kraken.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
</project>
