<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pfg.kraken_examples</groupId>
  <artifactId>kraken_examples</artifactId>
  <version>1.0</version>

  <packaging>jar</packaging>

  <name>Kraken examples</name>
  <description>Some examples for the Kraken pathfinding library</description>

  <url>https://github.com/PFGimenez/The-Kraken-Pathfinding</url>

  <properties>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <github.global.server>github</github.global.server>
  </properties>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
    </licenses>

    <scm>
        <url>https://github.com/PFGimenez/The-Kraken-Pathfinding</url>
        <connection>scm:git:git://github.com/PFGimenez/The-Kraken-Pathfinding.git</connection>
        <developerConnection>scm:git:git@github.com:PFGimenez/The-Kraken-Pathfinding.git</developerConnection>
    </scm>

	<developers>
		<developer>
			<name>Pierre-François Gimenez</name>
			<url>https://github.com/PFGimenez</url>
			<id>PFGimenez</id>
		</developer>
	</developers>

    <repositories>
        <repository>
          <id>central</id>
          <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
          <id>github</id>
          <url>https://maven.pkg.github.com/kraken-robotics/*</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
      </repositories>

  <dependencies>
    <dependency>
      <groupId>pfg.injector</groupId>
      <artifactId>dependency-injector</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>pfg.config</groupId>
      <artifactId>config</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>pfg.log</groupId>
      <artifactId>log</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>pfg.kraken</groupId>
      <artifactId>kraken</artifactId>
      <version>[2.0.0,)</version>
    </dependency>

    <dependency>
      <groupId>pfg.graphic</groupId>
      <artifactId>graphic-toolbox</artifactId>
      <version>1.4-SNAPSHOT</version>
    </dependency>


  </dependencies>

<build>
      <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
        <configuration>
            <enableAssertions>true</enableAssertions>
        </configuration>
    </plugin>

  </plugins>
  </build>

</project>
